[tox]
envlist = py3{8,9,10,11,12},clean,dist,docs
skip_missing_interpreters = true
isolated_build = true
skipsdist = true
min_version = 4.3.3

[testenv]
# uncomment next line to force older system python for local testing
#basepython = python3.8
install_command = pip install {opts} {packages}
skip_install = true

[testenv:{clean,dist,docs}]
envdir = {toxworkdir}/dist
runner = ignore_env_name_mismatch

# non-python deps are doxygen and graphviz
allowlist_externals =
    bash

passenv =
    pythonLocation
    CC
    CXX
    CI
    GITHUB*
    PIP_DOWNLOAD_CACHE

deps =
    {clean,dist}: pip>=21.0.1
    {clean,dist}: this-cli

commands =
    #dist: bash -c 'make clean'
    dist: bash -c './Configure {posargs:"config/travis-std"}'
    dist: bash -c 'make'
    docs: bash -c 'make docs'
    clean: bash -c '__pycache__ docs/.keep_dir'
    clean: bash -c 'rm cnv/*.out lib/librle.so* tools/*.out'
